# akado

./: .gitignore  README.md  pom.xml
akado-avdth-common/: README.md  pom.xml
akado-avdth-common/src/main/java/fr/ird/akado/avdth/common/: AAProperties.java  AkadoException.java  GISHandler.java
akado-avdth-common/src/main/java/fr/ird/akado/avdth/utils/: WGS84.java
akado-avdth-installer/: pom.xml
akado-avdth-installer/src/izpack/: TargetDirUnix.txt
akado-avdth-installer/src/izpack/akado_content/: Readme.txt
akado-avdth-installer/src/izpack/akado_content/doc/: AKaDo_guide_utilisateur.docx
akado-avdth-installer/src/izpack/akado_content/resource/shp/: IHOSeasAndOceans.dbf  IHOSeasAndOceans.qgs  IHOSeasAndOceans.shp  countries.qgs  eez.dbf  eez.shx  harbour.shx
akado-avdth-installer/src/izpack/akado_content/scripts/: akado.bat  akado.ps1  akado.sh  delete-config.bat
akado-avdth-installer/src/izpack/izres/: processPanelSpec.xml  unix_shortcut_spec_en.xml  unix_shortcut_spec_fr.xml
akado-core/: README.md  pom.xml
akado-core/src/main/java/fr/ird/akado/core/: AkadoCore.java  DataBaseInspector.java  DataBaseInspectorTask.java  Inspector.java
akado-core/src/main/java/fr/ird/akado/core/common/: AAProperties.java  AbstractResult.java  AbstractResults.java  AkadoException.java  AkadoMessage.java  AkadoMessages.java  AkadoResume.java  GISHandler.java  MessageAdapter.java  MessageDescription.java  MessageListener.java  ResultAdapter.java  ResultListener.java
akado-core/src/main/java/fr/ird/akado/core/selector/: AbstractSelectionCriteria.java  TemporalSelector.java
akado-core/src/main/java/fr/ird/akado/core/spatial/: GISHandler.java  WGS84.java
akado-core/src/main/java/fr/ird/akado/core/utils/: WGS84.java
akado-core/src/main/resources/: log4j.properties
akado-driver-avdth/: README.md  TODO.md  pom.xml
akado-driver-avdth/src/main/java/fr/ird/akado/avdth/: AvdthDataBaseInspectorTask.java  AvdthInspector.java  Constant.java  ReflectionsUtils.java
akado-driver-avdth/src/main/java/fr/ird/akado/avdth/activities/: PositionsInEEZInspector.java
akado-driver-avdth/src/main/java/fr/ird/akado/avdth/activity/: EEZInspector.java  FishingContextInspector.java  OperationtInspector.java  PositionInEEZInspector.java  PositionInspector.java  QuadrantInspector.java  WeightInspector.java  WeightingSampleInspector.java
akado-driver-avdth/src/main/java/fr/ird/akado/avdth/metatrip/: RaisingFactorInspector.java
akado-driver-avdth/src/main/java/fr/ird/akado/avdth/result/: AVDTHMessage.java  ActivityResult.java  AnapoResult.java  InfoResult.java  MetaTripResult.java  Result.java  Results.java  SampleResult.java  TripResult.java  WellResult.java
akado-driver-avdth/src/main/java/fr/ird/akado/avdth/sample/: DistributionInspector.java  HarbourInspector.java  LDLFInspector.java  LengthClassInspector.java  LittleBigInspector.java  MeasureInspector.java  SampleWithoutMeasureInspector.java  SampleWithoutSpeciesInspector.java  SampleWithoutTripInspector.java  SpeciesInspector.java  SuperSampleNumberConsistentInspector.java  WeightSampleInspector.java  WeightingInspector.java  WellNumberConsistentInspector.java
akado-driver-avdth/src/main/java/fr/ird/akado/avdth/selector/: FlagSelector.java  VesselSelector.java
akado-driver-avdth/src/main/java/fr/ird/akado/avdth/trip/: ActivityInspector.java  FishingTimeInspector.java  HarbourInspector.java  LandingConsistentInspector.java  LandingTotalWeightInspector.java  RecoveryTimeInspector.java  TemporalLimitInspector.java  TimeAtSeaInspector.java
akado-driver-avdth/src/main/java/fr/ird/akado/avdth/well/: ActivityConsistent.java  WellWithoutTripInspector.java  WellWithoutWellPlanInspector.java
akado-driver-avdth/src/main/resources/: AVDTH-inspector.properties  AVDTH-inspector_es.properties  AVDTH-inspector_fr.properties  logback.xml
akado-driver-avdth/src/main/resources/fr/ird/akado/avdth/result/: activity_template.xlsx  anapo_template.xlsx  metatrip_template.xlsx  sample_template.xlsx  trip_template.xlsx
akado-driver-avdth/src/test/java/fr/ird/akado/avdth/: ActivityTest.java  AnapoTest.java  SampleTest.java  TripTest.java  WellTest.java
akado-driver-avdth/src/test/resources/: akado_avdth_test_350.mdb  log4j2.xml
akado-driver-avdth/src/test/resources/shp/: harbour.dbf  harbour.prj
akado-driver-observe/: README.md  controls-activity.md  controls-anapo.md  controls-sample.md  controls-trip.md  controls.md  pom.xml
akado-driver-observe/src/main/java/fr/ird/akado/observe/: Constant.java  MessageDescriptions.java  ObserveDataBaseInspector.java  WithRoute.java  WithTrip.java
akado-driver-observe/src/main/resources/: ObServe-inspector.properties  ObServe-inspector_es.properties  ObServe-inspector_fr.properties
akado-driver-observe/src/test/java/fr/ird/akado.observe/: MessageDescriptionsTest.java
akado-driver-observe/src/test/resources/: log4j2.xml
akado-ui/: pom.xml
akado-ui/src/main/java/fr/ird/akado/ui/: AkadoAvdthProperties.java  Constant.java
akado-ui/src/main/resources/: AKaDo-UI_en.properties  AKaDo-UI_es.properties  AKaDo-UI_fr.properties  log4j2.xml
akado-ui/src/test/java/fr/ird/akado/ui/: ExecuteTest.java
driver-anapo/: README.md  pom.xml
driver-anapo/src/test/java/fr/ird/driver/anapo/: PosVMSDAOTest.java
ird-common/: README.md  pom.xml
ird-common/src/main/java/fr/ird/common/: ArrayUtils.java  DateTimeUtils.java  DateUtils.java  JDBCUtilities.java  JSONFucker.java  ListUtils.java  MapUtils.java  OTUtils.java  PrettyPrinter.java  Utils.java
ird-common/src/main/java/fr/ird/common/configuration/: AppConfig.java  IRDProperties.java
ird-common/src/main/java/fr/ird/common/list/: NonNullableArrayList.java
ird-common/src/main/java/fr/ird/common/log/: LogService.java
ird-common/src/main/java/fr/ird/common/message/: ErrorMessage.java  Flux.java  InfoMessage.java  Message.java  WarningMessage.java
ird-common/src/main/java/fr/ird/common/uuid/: TopiaID.java
ird-common/src/test/java/fr/ird/common/: DateTimeUtilsTest.java  MapUtilsTest.java  OTUtilsTest.java  UtilsTest.java
(+499 files in other folders)
