# $Id: AVDTH-inspector.properties 517 2015-03-04 21:05:30Z lebranch $
# 
# Copyright (C) 2014 Observatoire thonier, IRD
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

database.info={0}> Information of AVDTH DB:\n\tTrip={1} between {2} and {3},\n\tActivity={4} between {5} and {6},\n\tSampling={7},\n\tWell={8}
database.version.not.compatible=The version of the loaded database is not compatible. You must convert your database to the version {0}.
avdth.vessel.not.in.db={0}> The vessel {1} isn''t in the AVDTH database ({2}).
message.trip.null={0}> BAD ERROR: the trip is NULL. Please contact the team development.

message.vessel.nocapacity={0}> The capacity of the vessel {1} is not filled.

message.trip.noactivities={0}> Trip[{1}] There is no activity in this trip but the field \u00ABF_ENQ\u00BB is 1.
message.trip.activity.nologbook={0}> Trip[{1}] There is at least one activity in this trip but the field \u00ABF_ENQ\u00BB is 0.
message.trip.startDate={0}> Trip[{1}] The departure date filled is {2} but the date of first activity is {3}.
message.trip.endDate={0}> Trip[{1}] The landing date filled is {2} but the date of last activity is {3}.
message.trip.landingtotalweight={0}> Trip[{1}] The value obtained for the \u00ABlanding total weight\u00BB field is {2}  but the value expected is {3} based on elementary landing.
message.trip.totalcatchweight={0}> Trip[{1}] The values obtained for the \u00ABtotal catch weight\u00BB field based on activities and elementary catches are not consistent {2}|{3}.
message.trip.timeatsea={0}> Trip[{1}] The value obtained for the \u00ABtime at sea\u00BB field is {2}, but the value expected is {3}.
message.trip.recoverytime={0}> Trip[{1}] It lacks at least one activity between {2} and {3}.
message.trip.loch={0}> Trip[{1}] The value obtained for the \u00ABloch\u00BB field is {2}, but the maximum value expected is {3}.
message.trip.loch.unknown={0}> Trip[{1}] The \u00ABloch\u00BB field is blank or not specified. The maximum value expected is {2}.
message.trip.fishingtime={0}> Trip[{1}] The value obtained for the \u00ABfishing time\u00BB is {2}, but the value expected is {3}.

message.trip.rf1={0}> Trip[{1}] The raising factor is {2}.
message.trip.rf1.localmarket={0}> Trip[{1}] The raising factor including local market is {2}.

message.trip.capacity.override={0}> Trip[{1}] The total catches weight is {2} tons and seems to override the capicity of the vessel {3} tons.

message.trip.nocatch={0}> Trip[{1}] There are no reported catch but the \u00ABlanding total weight\u00BB field is {2}.


message.trip.different.harbour={0}> Trip[{1}] The departure harbour is ({2}) but the landing harbour ({3}) of the previous trip is different.


message.activity.totalcaptureweight={0}> Activity[{1}] The value obtained for the \u00ABtotal capture weight\u00BB field is {2}  but the value expected is {3} based on elementary catches.
message.activity.operation.number.inconsistency={0}> Activity[{1}] The value obtained for the \u00ABoperation code\u00BB is {2} but the value obtained for the \u00ABoperation number\u00BB is {3}.
message.activity.operation.number.inconsistency.with.catch.weight={0}> Activity[{1}] The value obtained for the \u00ABoperation code\u00BB is {2} but the total catch weight is {3}.
message.activity.fishing.context.inconsistency.school.type={0}> Activity[{1}] The \u00ABschool type code\u00BB is {2} but the \u00ABfishing context code\u00BB is {3}.
message.activity.fishing.context.null={0}> Activity[{1}] The school type is \u00AB{2}\u00BB but the fishing context is empty.

message.activity.operation.inconsistency.with.school.type={0}> Activity[{1}] The value obtained for the \u00ABoperation code\u00BB is {2} and the school type is {3}.
message.activity.operation.eez.inconsistency={0}> Activity[{1}] The value obtained for the \u00ABoperation code\u00BB is {2} and the FPA zone is {3}.
message.activity.position.eez.inconsistency={0}> Activity[{1}] EEZ ({2}) is inconsistent compared to the position ({3}), the computed EEZ from position is ({4}).

message.activity.ocean={0}> Activity[{1}] The value obtained for the \u00ABocean\u00BB field is {2}  but the value expected is {3} based on position activity.
message.activity.quadrant={0}> Activity[{1}] The value obtained for the \u00ABquadrant\u00BB field is {2}  but the \u00ABocean code\u00BB field in the activity is \u00ABIndian Ocean\u00BB.
message.activity.quadrant.lon={0}> Activity[{1}] The value obtained for the \u00ABquadrant\u00BB field is {2}  but the longitude field in the activity is 0.
message.activity.quadrant.lat={0}> Activity[{1}] The value obtained for the \u00ABquadrant\u00BB field is {2}  but the latitude field in the activity is 0.
message.activity.quadrant.position={0}> Activity[{1}] The value obtained for the \u00ABquadrant\u00BB field is {2} but the position activity is in \u00ABIndian Ocean\u00BB.
message.activity.position.notinocean={0}> Activity[{1}] The position {2} locates the activity in \u00AB{3}\u00BB.
message.activity.position.coastline={0}> Activity[{1}] The position {2} locates the activity on the \u00AB{3}\u00BB''s coastline.
message.activity.position.weird={0}> Activity[{1}] The position {2} seems weird. This position is not in the ocean, or inland.

message.activity.no.trace.vms={0}> Activity[{1}] There is no VMS position in the database for the activity date.
message.no.activity.trace.vms={0}> There is VMS position for the date {1} in the database, but there is no activity.
message.activity.trace.vms.match={0}> Activity[{1}] There are {2} VMS positions matching to the activity position.
#message.activity.trace.vms.cl2={0}> Activity[{1}] No VMS position match with the activity position in CL1. The coordinate {3} is available to correct the activity position with {3} reliability.
message.activity.trace.vms.cl2={0}> Activity[{1}] No VMS position match with the activity position in CL1 and CL2 {2}, there is {3} positions available to correct the activity position.
message.activity.trace.vms.no.match={0}> Activity[{1}] No VMS position match with the activity position.

message.activity.catch.weight.sample.weighted.weight={0}> Activity[{1}] The sum of elementary catches "{2}" and the weighted weight of sample "{3}" are different.

message.trace.vms.inconsistent.position.count={0}> Activity[{1}] The VMS position''s count is {2} but it must be superior to 20.
message.activity.trace.vms.score={0}> Activity[{1}] There is {2} VMS positions which are consistent with the activity position.

message.anapo.no.activity={0}> Activity[{1}] There is VMS positions for the {2} but no activity.

message.sample.notrip={0}> Sample[{1}] This sample isn''t linked to a trip. For information, the samples weights are -10:{2}, +10:{3} and global:{4}.
message.sample.nospecies={0}> Sample[{1}] This sample has no \u00ABsample species\u00BB.
message.sample.nomeasure={0}> Sample[{1}] The sub-sample number {2} for the species \u00AB{3}\u00BB and the \u00ABLDLF\u00BB field {4} has no measure.
message.sample.weight.inconsistency={0}> Sample[{1}] The sum of \u00ABMinus10Weight\u00BB and \u00ABPlus10Weight\u00BB fields is {2} but the \u00ABGlobal Weight\u00BB  value is {3}.

message.sample.little.threshold={0}> Sample[{1}] There is {2}% of little fish (threshold:{3}%) and the ratio of LF:{4}% and LD1:{5}% measures.
message.sample.big.threshold={0}> Sample[{1}] There is {2}% of big fish (threshold:{3}%) and the ratio of LF:{4}% and LD1:{5}% measures.

message.sample.weighting.sup100={0}> Sample[{1}] The weight value is {2}, it is superior at 100 T.
message.sample.weighting.inf.weight={0}> Sample[{1}] The weighted weight is {2}, and it''s superior at the weight value which is {3}.
message.sample.weighting.ratio={0}> Sample[{1}] The weighted weight is {2}, and it''s inferior at the weight value which is {3}, and the ratio is {4}
message.sample.weighting.bb.weight={0}> Sample[{1}] BB - The weighted weight is {2} and the weight of sampling is {3}.
message.sample.weighting.bb.lc={0}> Sample[{1}] BB - The weighted weight is {2} and the weight of elementary landing is {3}.

message.sample.measure.count={0}> Sample[{1}] The number of measures is {2} but the number of measured fish is {3}.
message.sample.measure.species.count={0}> SampleSpecies[{1}] The number of measures is {2} but the number of measured fish is {3}.
message.sample.measure.species.freq.count={0}> SampleSpeciesFrequency[{1}] The number of measures is {2} but the number of measured fish is {3}.

message.sample.ldlf.m10={0}> Sample[{1}] The LDLF value is {2} and the \u00ABMinus10Weight\u00BB value is {3} and the \u00ABGlobal Weight\u00BB value is {4}.
message.sample.ldlf.p10={0}> Sample[{1}] The LDLF value is {2} and the \u00ABPlus10Weight\u00BB value is {3} and the \u00ABGlobal Weight\u00BB value is {4}.

message.sample.ldlf.species.forbidden={0}> Sample[{1}] The species with the code {2} can''t have the flag LD1.

message.sample.not.species={0}> Sample[{1}] The species with the code {2} must not be sampled.
message.sample.length.class={0}> Sample[{1}] The species with the code {2} has a LD1 and a length class which is equals to {3}.

message.sample.distribution.m10.p10={0}> Sample[{1}] The distribution values of -10/+10 (values: {2}/{3}) are inconsistent with those of the well {4} (values: {5}/{6}).

message.sample.well.inconsistency={0}> Sample[{1}] This sample isn''t associated to a well\u00BB.
message.sample.activity.inconsistency={0}> SampleWell[{1}] This sample well is inconsistency. The activity associated does''nt exist ({2} {3}:{4} {5} {6} {7}).
message.sample.subsample.no.sample.species={0}> Sample[{1}] The sub-sample flag is {2} but there is {3} elements of \u00ABSampleSpecies\u00BB .
message.sample.subsample.flag={0}> Sample[{1}] The sub-sample flag is {2} but there is {3} measurement group.

message.sample.null.departure.harbour={0}> Sample[{1}] The departure harbour isn''t valid. You must check the harbour code.

message.subsample.number.inconsistency={0}> SampleSpecies[{1}] The sub-sample number {2} for the species \u00AB{3}\u00BB and the \u00ABLDLF\u00BB field {4} is not correct. It must be equals to 0.

message.sample.position.inconsistency.quadrant={0}> SampleWell[{1}] The value obtained for the \u00ABquadrant\u00BB field is {2}, but the value expected is {3}.
message.sample.position.inconsistency.latitude={0}> SampleWell[{1}] The value obtained for the \u00ABlatitude\u00BB field is {2}, but the value expected is {3}.
message.sample.position.inconsistency.longitude={0}> SampleWell[{1}] The value obtained for the \u00ABlongitude\u00BB field is {2}, but the value expected is {3}.

message.well.notrip={0}> Well[{1}] This well isn''t linked to a trip.
message.well.noplan={0}> Well[{1}] This well has no \u00ABwell plan\u00BB.

message.well.activity.inconsistency={0}> WellPlan[{1}] This well plan is inconsistency. The activity [{2} {3}] associated does''nt exist.

